import java.util.Scanner;

public class Cond1 {
   public static void main(String[] args) {

      Scanner scanner = new Scanner(System.in);
      int arr[] = new int[3];
      for (int i = 0; i < 3; i++) {
         int number = scanner.nextInt();
         if (number < 0 || number > 100) {
            System.out.println("INVALIDMARKS");
            return;
         } else {
            arr[i] = number;
         }
      }

      int avg = 0;
      for (int i : arr) {
         avg = avg + i;
      }
      avg = (int) avg / 3;

      if (avg >= 70) {
         System.out.println("DISTINCTION");
      } else if (avg >= 60) {
         System.out.println("FIRST");
      } else if (avg >= 50) {
         System.out.println("SECOND");
      } else if (avg >= 40) {
         System.out.println("THIRD");
      } else {
         System.out.println("FAIL");
      }
      
   }
}
