import java.util.Scanner;
public class Source
{
	public static void main(String[] args) throws Exception
	{
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		if(n<0)
		{
		    System.out.println("INVALID INPUT");
		}
		else
		{
		    int c=0, j=0,i,k;
		    String[] hr = new String[n];
		    for(i=0;i<n;i++)
		    {
		        String s = sc.next();
		        if(s.contains("HR"))
		        {
		            c=c+1;
		            hr[j++]=s.toUpperCase();
		        }
		    }
		
		    if(c==0)
		    {
		        System.out.println("No designation of HR department found in given data");
		    }
		    else
		    {
		        System.out.println("Total "+c+" designations in HR Department");
		        for(k=0;k<j;k++)
		        {
		            System.out.println(hr[k]);
		        }
		    }
	    }
    }
}
