import java.util.Scanner;

public class Source 
{

    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        if(n1<=2 || n2>=1001)
        {
            System.out.println("INVALID_INPUT");
            return;
        }
        else if(n1>n2)
        {
            System.out.println("INVALID_INPUT");
            return;
        }
        else
        {
            int s=0;
            for(int i=n1;i<=n2;i++)
            {
                int c=0;
                for(int j=2;j<i;j++)
                {
                    if(i%j==0)
                    {
                        c=1;
                    }
                }
                if(c==0)
                {
                    s=s+i;
                }
                else
                {
                    s=s;
                }
            }
            System.out.println(s);
        }
    }
}
