import java.util.Scanner;

// Class name should be "Source",
// otherwise solution won't be accepted
public class Source {
	public static void main(String args[] ) throws Exception {
		/* Enter your code here. Read input from STDIN. Print output to STDOUT */
		Scanner sc = new Scanner(System.in);
		int n1 = sc.nextInt();
		int n2 = sc.nextInt();
		if(n1==n2)
		{
		    System.out.println(0);
		}
		else
		{
		    int c=0,d=0;
		    for(int i=2;i<n1;i++)
		    {
		        if(n1%i==0)
		        {
		            c=1;
		        }
		    }
		    for(int j=2;j<n2;j++)
		    {
		        if(n2%j==0)
		        {
		            d=1;
		        }
		    }
		    if(d==1 || c==1)
		    {
		        if(n2<n1)
		        {
		            System.out.print(n1);
		        }
		        else
		        {
		            System.out.print(n2);
		        }
		    }
		    else{
		        if(n2<n1)
		        {
		            System.out.print(n2);
		        }
		        else
		        {
		            System.out.print(n1);
		        }
		    }
		}
	}
}
