import java.util.*;


public class Source{
    public static void main(String args[]){
       //Write solution here
       Scanner sc = new Scanner(System.in);
       int s=0;
       int a=sc.nextInt();
       if(a<0)
       {
           System.out.println("Invalid number of elements");
           return;
       }
       else if(a==0)
       {
           System.out.println("No elements to sum");
           return;
       }
       else
       {
           int arr[]=new int[a];
           for(int i=0;i<a;i++)
           {
               arr[i]=sc.nextInt();
               s=s+arr[i];
           }
           System.out.print(s);
       }
    }
}
